# files-registry-generator-maven-plugin

./: .drone.yml  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/: BuildFieldValueByRemovingExtension.java  FieldValueMaker.java  FileHasIncludedSuffixPredicate.java  FilenameHasSuffixPredicate.java  GenerateMojo.java  JavaNamingConvention.java  RegistryGenerationContext.java  RemoveExtensionToMakeValue.java  StringToIdentifierConverter.java
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/fieldValue/: FieldValueMaker.java  RemoveExtensionToMakeValue.java
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/filters/: FilenameHasSuffixPredicate.java
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/generators/: RegistryClassCodeGenerator.java  RegistryClassGenerator.java  StringFieldGenerator.java
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/generators/javapoet/: FieldGenerator.java  RegistryClassCodeGenerator.java  RegistryClassGenerator.java  StringFieldGenerator.java
src/main/java/com/mbenabda/maven/plugins/generators/filesRegistry/naming/: JavaNamingConvention.java  StandardJavaNamingConvention.java
src/main/java/com/mbenabda/maven/plugins/generators/viewsRegistry/: FileHasIncludedSuffixPredicate.java  GenerateMojo.java  RegistryBuilderVisitor.java  RegistryClassCodeGenerator.java  RegistryGeneratorDirectoryWorker.java  StringToIdentifierConverter.java
src/main/java/com/mbenabda/maven/plugins/generators/viewsRegistry/threaded/: RegistryGenerator.java  RegistryGeneratorDirectoryWorker.java
src/test/java/: RegistryClassCodeGeneratorTest.java
src/test/java/com/mbenabda/maven/plugins/generators/filesRegistry/fieldValue/: RemoveExtensionToMakeValueTest.java
src/test/java/com/mbenabda/maven/plugins/generators/filesRegistry/filters/: FilenameHasSuffixPredicateTest.java
src/test/java/com/mbenabda/maven/plugins/generators/filesRegistry/generators/: RegistryClassCodeGeneratorTest.java  StringFieldGeneratorTest.java
src/test/java/com/mbenabda/maven/plugins/generators/filesRegistry/generators/javapoet/: RegistryClassCodeGeneratorTest.java
src/test/java/com/mbenabda/maven/plugins/generators/filesRegistry/naming/: NoopJavaNamingConvention.java
